{
  "extends": "@tsconfig/strictest/tsconfig",
  "compilerOptions": {
    "target": "ES6",
    "lib": [
      "DOM",
      "ScriptHost",
      "ES2016"
    ],
    "module": "CommonJS",
    "types": [
      "@total-typescript/ts-reset",
      "vitest/globals"
    ],
    "outDir": "./dist"
  },
  "exclude": [
    "./coverage",
    "./dist"
  ]
}
